<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agr_vai_dar_certo</title>
</head>

<style>
html, body {
  height: 100%;
}
.container{
background-color: #260E2A;
text-align: center;
height: 98.5%;
width: 60%;
margin: 0 auto;

}
.header_t{
color: yellow;
font-size: 1.5rem;
font-weight: 500;
}
.header{
    color: white;
    text-align: center;
    font-weight: 500;
    text-align: center;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: auto;
    padding-right:20px;

}
.container_2{

    background-color: #531A5D;
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    margin: 0.6rem 0;
    margin: 0.11rem 1.8rem;
    
}
.header_2{
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 2.0rem;
    font-weight: 400;
}
input{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin:1rem;
    width: 70%;
    border-radius: 5px;
    border: 0;
    font-size: 1.2rem;
    padding: 0.23rem;
    align-self: center;
}


.blocos_1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.2rem;
    margin-top: 2rem;
    color: white;
    
}
.blocos_2{
    background-color: #3D5EEE;
    border-radius: 10px;
    padding: 16px 9px 9px 9px;

}   

.blocos_3{
    background-image: linear-gradient(#3C5AEE, #74CFFF);
    font-size: 30px;
    text-align: center;

    padding: 27px 16px 8px 16px;

}

.icone{
    text-align: center;
}

button {
    background-color: #1D0C20;
    color: #FFFFFF;
    border: 0;
    border-radius: 5px;
    padding: 1rem 2.2rem;

    font-size: 1.2rem;

    cursor: pointer;
}

.dev{
color: white;
text-align: center;
}
</style>


<body>

<div class="container">
    <div class="header_t">
        GAME LOVERS ENQUETE
    </div>
        <div>
            <div class="header">
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por <br>
                 video games. Participe da nossa equente
                e escolha entre os três finalistas!
            </div>
            <div class="header">
                A sua escolha é muito importante para nós.
            </div>
            <div class="header">
                No final da enquete iremos sortear um <strong>brinde</strong> entre os participantes
                </div>
        </div>
        <div class="container_2">
            <div class="header_2">
                Digite os seus dados e escolha entre os três finalistas!
            </div>
            <input type="text" placeholder="Digite seu nome">
            <input type="email" placeholder="Digite seu e-mail">
           <div class="blocos_1">
                <div class="blocos_2">
                    <div class="blocos_3">
                    Esportes
                    <div class="icone">
                    <object data="sports_soccer_white.svg" type="image/svg+xml"></object>
                    </div>
                    <button>Votar</button>
                    </div>
                </div>

                <div class="blocos_2">
                    <div class="blocos_3">
                        Simulação
                        <div class="icone">
                        <object data="local_airport_white.svg" type="image/svg+xml"></object>
                        </div>
                        <button>Votar</button>
                    </div>
                </div>

                <div class="blocos_2">
                    <div class="blocos_3">
                    Estratégia
                    <div class="icone">
                    <object data="psychology_white.svg" type="image/svg+xml"></object>
                    </div>
                    <button>Votar</button>
                    </div>
                </div>

           </div>

        </div >
        <div class="dev">
        Desenvolvido por @GameTechLover
        </div>
    </div>
        

</div>


    
</body>
</html>